{
  "// what this is": "The buttons a contributor actually uses. Terminal > Run Task, or Ctrl+Shift+B for the preview.",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview the manual",
      "detail": "Builds the manual and keeps it open, refreshing as you type.",
      "type": "shell",
      "command": "uv run sphinx-autobuild docs docs/_build/html --host 0.0.0.0 --port 8000",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "sphinx",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.*):(\\d+): (WARNING|ERROR): (.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*build started.*$",
          "endsPattern": "^.*(build succeeded|build finished|Serving on).*$"
        }
      }
    },
    {
      "label": "Check writing style",
      "detail": "Checks the manual against the Spiri style guide.",
      "type": "shell",
      // Deliberately the same `make lint` the terminal uses, for the reason
      // "Build a PDF" calls `make pdf`: the first of its steps downloads the
      // style rules, and a copy of that here would be the copy that gets
      // forgotten. Running `vale docs/` directly is what produced
      // "style 'Microsoft' does not exist on StylesPath" on a fresh clone.
      "command": "make lint",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      // No problem matcher on purpose. Vale's own output is grouped by file and
      // is the more readable thing for a writer to be handed, and the Vale
      // extension already puts every one of these in the Problems panel and
      // under the prose itself. A matcher here would need `--output=line`,
      // which would trade that readable report for a duplicate of what the
      // editor already shows.
      "problemMatcher": []
    },
    {
      "label": "Check the manual for problems",
      "detail": "Builds once and reports anything wrong -- broken links, a revision that cannot be issued.",
      "type": "shell",
      "command": "uv run sphinx-build -b html -W docs docs/_build/html",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Update the tooling",
      "detail": "Pulls the latest build setup from the template. Answer any questions in the terminal, then review the changes before committing.",
      "type": "shell",
      "command": "uvx copier update",
      "presentation": { "reveal": "always", "focus": true, "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Build a PDF",
      "detail": "Builds the PDF and opens it. The first run installs LaTeX and takes a few minutes; CI builds this for you on release.",
      "type": "shell",
      // Deliberately the same `make pdf` the terminal uses, rather than the
      // steps spelled out again here: the last of them opens the finished file,
      // and two copies of that would drift.
      "command": "make pdf",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
